// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[9..11],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

    RAM512(in=in,load=a,address=address[0..8],out=aOut);
    RAM512(in=in,load=b,address=address[0..8],out=bOut);
    RAM512(in=in,load=c,address=address[0..8],out=cOut);
    RAM512(in=in,load=d,address=address[0..8],out=dOut);

    RAM512(in=in,load=e,address=address[0..8],out=eOut);
    RAM512(in=in,load=f,address=address[0..8],out=fOut);
    RAM512(in=in,load=g,address=address[0..8],out=gOut);
    RAM512(in=in,load=h,address=address[0..8],out=hOut);

    Mux8Way16(sel=address[9..11],
          a=aOut,
          b=bOut,
          c=cOut,
          d=dOut,
          e=eOut,
          f=fOut,
          g=gOut,
          h=hOut,
          out=out);
}
