// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //inc
    Inc16(in=registerValue,out=incRegisterValue);
    Mux16(a=registerValue,b=incRegisterValue,sel=inc,out=incResult);

    //load
    Add16(a=in,b=false,out=loadedValue);
    Mux16(a=incResult,b=loadedValue,sel=load,out=loadResult);

    //reset
    Mux16(a=loadResult,b=false,sel=reset,out=resetResult);

    //store the result
    Register(in=resetResult,load=true,out=registerValue,out=out);
}

