// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

    Register(in=in,load=a,out=aOut);
    Register(in=in,load=b,out=bOut);
    Register(in=in,load=c,out=cOut);
    Register(in=in,load=d,out=dOut);

    Register(in=in,load=e,out=eOut);
    Register(in=in,load=f,out=fOut);
    Register(in=in,load=g,out=gOut);
    Register(in=in,load=h,out=hOut);

    Mux8Way16(sel=address,
    		  a=aOut,
    		  b=bOut,
    		  c=cOut,
    		  d=dOut,
    		  e=eOut,
    		  f=fOut,
    		  g=gOut,
    		  h=hOut,
    		  out=out);
}
